# Ports (choose free ports if you run a second stack)
JEEDOM_HTTP_PORT=40080
Z2M_HTTP_PORT=8081
MQTT_PORT=1883

# System
TZ=Europe/Paris
ZIGBEE_DEVICE=/dev/ttyACM0

# Images (pin versions for reproducibility)
JEEDOM_IMAGE=jeedom/jeedom:4.4
Z2M_IMAGE=koenkk/zigbee2mqtt:1.39.1
MOSQUITTO_IMAGE=eclipse-mosquitto:2.0

